{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint":  "v1/swagger.json"
  },

  "AllowedHosts": "*",
  "Jwt": {
   // "Key": "SecretKey",
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret":  "MiaumiauMiau125",
    "TokenLifeTime": "3600"
  },
  "MongoUri": "mongodb+srv://saitynai:saitynai@cluster0.k43li.mongodb.net/SaitynaiLab?retryWrites=true&w=majority"
}
